// Article post
form
  +blueprint-form

  label
    display: block

  input[type=text], textarea
    width: 480px

  textarea
    height: 150px

  input[type=submit]

  .field
    clear: left
    margin: 7px 0

  .hint
    font-size: 0.9em
    padding: 1px 0

  .actions
    margin: 15px 0

  .field_with_errors input, .field_with_errors select, .field_with_errors textarea
    border: 1px solid #B60040

#error_explanation
  background: #FFDCE8
  border: 1px solid #B60040
  color: #4B4742
  margin: 10px 0
  padding: 0.5em

  h2
    border: none
    color: #B60040
    margin: 5px 0
    padding: 0

  p
    margin-bottom: 5px

  ul
    list-style: disc
    margin-left: 30px

  li
    line-height: 17px

#article-form
  width: 75%

  input[type=text], .tab_container
    display: block
    float: left
    margin-right: 8px

  .tabs, .tab_container
    width: 490px

  .tabs
    margin-top: 5px

  .tab_container
    margin-bottom: 7px
