.tab_container
  border: 1px solid #999
  border-top: none
  overflow: hidden
  background: #fff

.tab_content
  padding: 20px

.tab_content textarea
  width: 99% !important

.tab_container #preview
  min-height: 145px

ul.tabs
  margin: 0
  padding: 0
  list-style: none
  height: 32px /*--Set height of tabs--*/
  border-bottom: 1px solid #999
  border-left: 1px solid #999

  li
    float: left
    margin: 0
    padding: 0
    height: 31px /*--Subtract 1px from the height of the unordered list--*/
    line-height: 31px /*--Vertically aligns the text within the tab--*/
    border: 1px solid #999
    border-left: none
    margin-bottom: -1px /*--Pull the list item down 1px--*/
    overflow: hidden
    position: relative
    background: #e0e0e0

    a
      text-decoration: none
      color: #000
      display: block
      padding: 0 20px
      border: 1px solid #fff /*--Gives the bevel look with a 1px white border inside the list item--*/
      outline: none

      &:hover
        background: #ccc

html ul.tabs li.active, html ul.tabs li.active a:hover   /*--Makes sure that the active tab does not listen to the hover properties--*/
  background: #fff
  border-bottom: 1px solid #fff /*--Makes the active tab look like it's connected with its content--*/

